body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0 auto;
}

/*-------------------------- HEADER/NAV STUFF -----------------------------*/
/* large media query*/
.logoimage {
    display:block;
    border: 0;
    margin: 0;
}

.totalnav{
    display: flex;
    width: 90%;
}

.navbar{
    flex-grow: 5;
}

.imageone{
    width: 400px;
    height: 100px;
}

.navbar ul li {
    display: inline;
    text-decoration: none;
    list-style: none;
    text-align: center;
}

.navbar {
      margin-top: 1.5rem;
}

li{
    margin-left: 8rem;
    width: 100%;
}

.headercontainer {
    display: block;
}

img {
    width: 300px;
}

/*------------------------------- MAIN CONTENT -----------------------------------*/
.aboutcontent{
    margin: 1rem;
}


.brand{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows:  1fr, 2fr, 2fr;
    margin-bottom: 2rem;
}

.brandtitle{
    grid-column: 2 / 4;
    grid-row: 1 / 2;
    text-align: center;
}

.brandimage{
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    background: green;
}

.brandpara{
    grid-column: 3 / 5;
    grid-row: 2 / 3;
    text-align: right ;
    background: grey;
}


.founder{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows:  1fr, 2fr, 2fr;
    margin-bottom: 4rem;
}

.foundertitle{
    grid-column: 2 / 4;
    grid-row: 1 / 2;
    text-align: center;
}

.founderimage{
    grid-column: 3 / 5;
    grid-row: 2 / 3;
    background: red;
}

.founderpara{
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    background: purple;
}


/*------------------ FOOTER STUFF -----------------------*/
footer{
    display: flex;
    justify-content: space-between;
    background: grey;
}

.bottomnav {
    display: inline;
    text-decoration: none;
    list-style: none;
    text-align: center;
    margin-top: 1rem;
}


/* medium media query*/

/* small media query*/